PART 3 QUESTION 1
MariaDB [Library]> select Title from Titles where Author = "Kennedy";
+---------------------+
| Title               |
+---------------------+
| Profiles in Courage |
+---------------------+
MariaDB [Library]> select Title from Titles where Author = "Seuss";
+-----------+
| Title     |
+-----------+
| The Lorax |
+-----------+
MariaDB [Library]> select Title from Titles where Author = "Herbert";
+-------+
| Title |
+-------+
| Dune  |
+-------+
MariaDB [Library]> select Title from Titles where Author = "Simmons";
+----------+
| Title    |
+----------+
| Hyperion |
| Endymion |
+----------+
MariaDB [Library]> select Title from Titles where Author = "Rowling";
+------------------+
| Title            |
+------------------+
| Harry Potter     |
| Fantastic Beasts |
+------------------+
MariaDB [Library]> SELECT Title from Titles where Author = "Faulkner";
+------------------------+
| Title                  |
+------------------------+
| The Sound and the Fury |
+------------------------+

PART 3 QUESTION 2

